# EmbeddedTomcatGuide

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/: API.java  Main.java  Resource.java
src/main/webapp/: index.html
